USE facedb;

LOAD DATA LOCAL INFILE '/opt/FaceRecognition/sql_files/2018-06-15_1_face_encoding_248_500.csv' 
INTO TABLE facedb.encoding_table
FIELDS TERMINATED BY ',' 
LINES TERMINATED BY '\n'
IGNORE 1 ROWS
(id,
encode_1,
encode_2,
encode_3,
encode_4,
encode_5,
encode_6,
encode_7,
encode_8,
encode_9,
encode_10,
encode_11,
encode_12,
encode_13,
encode_14,
encode_15,
encode_16,
encode_17,
encode_18,
encode_19,
encode_20,
encode_21,
encode_22,
encode_23,
encode_24,
encode_25,
encode_26,
encode_27,
encode_28,
encode_29,
encode_30,
encode_31,
encode_32,
encode_33,
encode_34,
encode_35,
encode_36,
encode_37,
encode_38,
encode_39,
encode_40,
encode_41,
encode_42,
encode_43,
encode_44,
encode_45,
encode_46,
encode_47,
encode_48,
encode_49,
encode_50,
encode_51,
encode_52,
encode_53,
encode_54,
encode_55,
encode_56,
encode_57,
encode_58,
encode_59,
encode_60,
encode_61,
encode_62,
encode_63,
encode_64,
encode_65,
encode_66,
encode_67,
encode_68,
encode_69,
encode_70,
encode_71,
encode_72,
encode_73,
encode_74,
encode_75,
encode_76,
encode_77,
encode_78,
encode_79,
encode_80,
encode_81,
encode_82,
encode_83,
encode_84,
encode_85,
encode_86,
encode_87,
encode_88,
encode_89,
encode_90,
encode_91,
encode_92,
encode_93,
encode_94,
encode_95,
encode_96,
encode_97,
encode_98,
encode_99,
encode_100,
encode_101,
encode_102,
encode_103,
encode_104,
encode_105,
encode_106,
encode_107,
encode_108,
encode_109,
encode_110,
encode_111,
encode_112,
encode_113,
encode_114,
encode_115,
encode_116,
encode_117,
encode_118,
encode_119,
encode_120,
encode_121,
encode_122,
encode_123,
encode_124,
encode_125,
encode_126,
encode_127,
encode_128,
label);

ALTER TABLE encoding_table DROP id;

